# School_GitHub_IV

./: LICENSE  readme.md
2024-11-29/WpfAppAcquario/: WpfAppAcquario.sln
2024-11-29/WpfAppAcquario/AcquarioWpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
2024-11-29/WpfAppAcquario/WpfAcquario/: MainWindow.xaml  MainWindow.xaml.cs  WpfAcquario.csproj
2024-11-29/WpfAppAcquario/WpfAcquario/Properties/: AssemblyInfo.cs
2024-11-29/WpfAppAcquario/WpfAppAcquario/: Classi.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfAppAcquario.csproj
2024-11-29/WpfAppAcquario/WpfLibrary/: AnimatoInAcqua.cs  AnimatoSulPosto.cs  AnimatoSulfondo.cs  Inanimato.cs  animatoPilotatoSilurante.cs
ConsoleAppClient/: ConsoleAppClient.sln
ConsoleAppClient/ConsoleAppClient/: Program.cs
ConsoleAppServer/: ConsoleAppServer.sln
ConsoleAppServer/ConsoleAppServer/: Program.cs
Informatica Molara/Informatica-Molara/ConsoleAppEsericiziDate/: ConsoleAppEsericiziDate.sln
Informatica Molara/Informatica-Molara/ConsoleAppEsericiziDate/ConsoleAppEsericiziDate/: Program.cs
Informatica-Teoria/Informatica-Molara/BitArray/BitArray/: Program.cs
Informatica-Teoria/Informatica-Molara/ConsoleAppBanca/ConsoleAppBanca/: Program.cs
Informatica-Teoria/Informatica-Molara/ConsoleAppEsericiziDate/ConsoleAppEsericiziDate/: Program.cs
Informatica-Teoria/Informatica-Molara/ConsoleAppGestoreAlunni/: ConsoleAppGestoreAlunni.sln
Informatica-Teoria/Informatica-Molara/ConsoleAppGestoreAlunni/ConsoleAppGestoreAlunni/: Program.cs  elenco-alunni-classi-elaborato.txt
Informatica-Teoria/Informatica-Molara/Ereditarieta/Ereditarieta/: Program.cs
Informatica-Teoria/Informatica-Molara/LinkedList/: LinkedList.sln
Informatica-Teoria/Informatica-Molara/LinkedList/LinkedList/: Program.cs
Informatica-Teoria/Informatica-Molara/OTP_ConsoleApp/OTP_ConsoleApp/: Program.cs
Informatica-Teoria/Informatica-Molara/RationalNumber/: RationalNumber.sln
Informatica-Teoria/Informatica-Molara/RationalNumber/RationalNumber/: Program.cs
Informatica/2024-09-20/ConsoleAppGestoreAlunni/ConsoleAppGestoreAlunni/: Program.cs
Informatica/2024-10-02/OTP_ConsoleApp/: OTP_ConsoleApp.sln
Informatica/2024-10-02/OTP_ConsoleApp/OTP_ConsoleApp/: Program.cs
Informatica/2024-10-09/BitArray/: BitArray.sln
Informatica/2024-10-09/BitArray/BitArray/: Program.cs
Informatica/2024-10-15/LinkedList/LinkedList/: Program.cs
Informatica/2024-10-18/Ereditarieta/: Ereditarieta.sln
Informatica/2024-10-29/ConsoleAppBanca/ConsoleAppBanca/: Program.cs
Informatica/2024-11-05/ConsoleAppBanca/ConsoleAppBanca/: Program.cs
Informatica/2024-11-08/ConsoleAppBanca/: ConsoleAppBanca.sln
Informatica/2024-11-08/ConsoleAppBanca/ConsoleAppBanca/: Program.cs
Informatica/2024-11-15/ConsoleAppDijkstra/: ConsoleAppDijkstra.sln
Informatica/2024-11-15/ConsoleAppDijkstra/ConsoleAppDijkstra/: Dijkstra.cs  Grafo.cs
Informatica/2024-12-06/WpfAppAcquario/: WpfAppAcquario.sln
Informatica/2024-12-06/WpfAppAcquario/WpfAcquario/: App.xaml.cs  WpfAcquario.csproj
Informatica/2024-12-06/WpfAppAcquario/WpfAppAcquario/: WpfAppAcquario.csproj
Informatica/2024-12-06/WpfAppAcquario/WpfLibrary/: AnimatoInAcqua.cs  WpfLibrary.csproj  animatoPilotato.cs
Informatica/2024-12-10/WpfAppAcquario/WpfAcquario/: MainWindow.xaml.cs
Informatica/2024-12-10/WpfAppAcquario/WpfAppAcquario/: MainWindow.xaml  MainWindow.xaml.cs
Informatica/2024-12-10/WpfAppAcquario/WpfLibrary/: AnimatoInAcqua.cs  AnimatoSulPosto.cs
Informatica/2024-12-13/WpfAppAcquario/WpfLibrary/: AnimatoSulfondo.cs  animatoPilotato.cs  animatoPilotatoSilurante.cs
Informatica/2024-12-17/WpfAppAcquario/WpfAppAcquario/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  WpfAppAcquario.csproj
Informatica/2024-12-17/WpfAppAcquario/WpfLibrary/: AnimatoInAcqua.cs  AnimatoSulfondo.cs  (+2 more)
Informatica/2024-12-20/WpfAppAcquario/WpfAppAcquario/: MainWindow.xaml  MainWindow.xaml.cs  WpfAppAcquario.csproj
Informatica/2024-12-20/WpfAppAcquario/WpfAppAcquario/Images/: Thumbs.db
Informatica/2025-01-17/Portfolio/: Hobby.html  Home.html  Interessi.html  style.css
Informatica/2025-02-11/Portfolio/: Hobby.html  Home.html  Interessi.html  Lavoro.html  Scuola.html  style.css
Informatica/2025-02-14/Portfolio/: Hobby.html  Home.html  Interessi.html  Lavoro.html  Scuola.html  style.css
Informatica/2025-02-21/: Esercizio.js  Prova.HTML  style.css
Informatica/2025-03-21/validazione dati/: index.html  script.js
Informatica/WpfAppAcquario/WpfAppAcquario/: App.xaml  App.xaml.cs  MainWindow.xaml.cs
Informatica/WpfAppAcquario/WpfLibrary/: animatoPilotato.cs  animatoPilotatoSilurante.cs
Portfolio/: Hobby.html  Home.html  Interessi.html  Lavoro.html  Scuola.html  style.css
TecnProg/2024-11-04/ConsoleAppThreadCorsa/: ConsoleAppThreadCorsa.sln
TecnProg/2024-12-16/ConsoleAppBinari/: ConsoleAppBinari.sln
TecnProg/2025-03-03/WpfAppImmagini/: WpfAppImmagini.sln
WpfAppAcquario/: WpfAppAcquario.sln
WpfAppAcquario/WpfAcquario/: App.xaml  MainWindow.xaml
WpfAppAcquario/WpfAcquario/Properties/: Resources.Designer.cs  Settings.Designer.cs
WpfAppAcquario/WpfAppAcquario/: MainWindow.xaml  MainWindow.xaml.cs  WpfAppAcquario.csproj
WpfAppAcquario/WpfLibrary/: AnimatoInAcqua.cs  AnimatoSulPosto.cs  AnimatoSulfondo.cs  Inanimato.cs
assets/: start.html  style.css
sito roulette/: index.html
(+18 files in other folders)
