Carlotta	Barbieri	F	10/04/2009	ANNO:1	SEZIONE:A	Automazione
Nina	Russo	F	21/01/2009	ANNO:1	SEZIONE:B	Informatica
Cecilia	Borsari	F	12/06/2009	ANNO:1	SEZIONE:C	Biotecnologie
Nicola	Vaccari	M	10/08/2009	ANNO:3	SEZIONE:A	Automazione
Anita	Cuoghi	F	09/06/2009	ANNO:2	SEZIONE:B	Informatica
Antonio	Ascari	M	20/05/2009	ANNO:2	SEZIONE:B	Informatica
Viola	Mantovani	F	25/12/2009	ANNO:1	SEZIONE:A	Automazione
Nathan	Bergamini	M	19/05/2009	ANNO:3	SEZIONE:A	Automazione
Mattia	Galli	M	26/08/2009	ANNO:3	SEZIONE:A	Automazione
Eleonora	Ansaloni	F	19/12/2009	ANNO:1	SEZIONE:A	Automazione
Andrea	Morselli	M	01/05/2009	ANNO:3	SEZIONE:A	Automazione
Ambra	Cuoghi	F	03/05/2009	ANNO:1	SEZIONE:B	Informatica
Federico	Fontana	M	16/11/2009	ANNO:1	SEZIONE:B	Informatica
Simone	Neri	M	15/09/2009	ANNO:1	SEZIONE:C	Biotecnologie
Noemi	Fontana	F	03/02/2009	ANNO:2	SEZIONE:A	Automazione
Alessia	Goldoni	F	08/02/2009	ANNO:2	SEZIONE:A	Automazione
Matilde	Galli	F	06/12/2009	ANNO:2	SEZIONE:C	Biotecnologie
Edoardo	Lugli	M	02/10/2009	ANNO:2	SEZIONE:B	Informatica
Ambra	Bellei	F	25/12/2009	ANNO:2	SEZIONE:B	Informatica
Rebecca	Gozzi	F	09/06/2009	ANNO:3	SEZIONE:B	Informatica
Adele	Guerzoni	F	28/04/2009	ANNO:2	SEZIONE:B	Informatica
Daniel	Franchini	M	30/07/2009	ANNO:3	SEZIONE:A	Automazione
Maria	Martinelli	F	01/10/2009	ANNO:2	SEZIONE:B	Informatica
Gabriel	Messori	M	24/03/2009	ANNO:2	SEZIONE:C	Biotecnologie
Bianca	Messori	F	14/11/2009	ANNO:2	SEZIONE:B	Informatica
Maria	Cavazzuti	F	15/04/2009	ANNO:3	SEZIONE:A	Automazione
Chiara	Cuoghi	F	08/04/2009	ANNO:2	SEZIONE:C	Biotecnologie
Filippo	Cavazzuti	M	11/12/2009	ANNO:1	SEZIONE:C	Biotecnologie
Giuseppe	Baraldi	M	31/10/2009	ANNO:3	SEZIONE:B	Informatica
Gioele	Garuti	M	11/09/2009	ANNO:2	SEZIONE:C	Biotecnologie
Isabel	Montorsi	F	15/07/2009	ANNO:2	SEZIONE:B	Informatica
Rebecca	Franchini	F	02/02/2009	ANNO:1	SEZIONE:C	Biotecnologie
Marco	Cavani	M	16/11/2009	ANNO:1	SEZIONE:A	Automazione
Ettore	Borsari	M	21/08/2009	ANNO:3	SEZIONE:B	Informatica
Azzurra	Leonardi	F	04/06/2009	ANNO:3	SEZIONE:B	Informatica
Emanuele	Malagoli	M	18/01/2009	ANNO:1	SEZIONE:A	Automazione
Sara	Ansaloni	F	28/11/2009	ANNO:3	SEZIONE:B	Informatica
Giada	Silvestri	F	22/09/2009	ANNO:3	SEZIONE:B	Informatica
Ludovica	Ascari	F	08/06/2009	ANNO:3	SEZIONE:A	Automazione
Alessia	Malavasi	F	13/09/2009	ANNO:1	SEZIONE:A	Automazione
Asia	Guerzoni	F	27/02/2009	ANNO:2	SEZIONE:B	Informatica
Noah	Cavazzuti	M	04/10/2009	ANNO:2	SEZIONE:A	Automazione
Simone	Malagoli	M	10/03/2009	ANNO:2	SEZIONE:B	Informatica
Miriam	Mantovani	F	27/02/2009	ANNO:2	SEZIONE:A	Automazione
Vittoria	Martinelli	F	29/06/2009	ANNO:1	SEZIONE:C	Biotecnologie
Luca	Barbieri	M	03/10/2009	ANNO:1	SEZIONE:C	Biotecnologie
Emanuele	Righi	M	21/07/2009	ANNO:2	SEZIONE:C	Biotecnologie
Ludovica	Neri	F	07/11/2009	ANNO:1	SEZIONE:A	Automazione
Diana	Bergamini	F	22/09/2009	ANNO:2	SEZIONE:B	Informatica
Elisa	Corradini	F	16/07/2009	ANNO:1	SEZIONE:B	Informatica
Giovanni	Leonardi	M	02/03/2009	ANNO:3	SEZIONE:B	Informatica
Noah	Panini	M	28/06/2009	ANNO:3	SEZIONE:A	Automazione
Lorenzo	Bergamini	M	15/05/2009	ANNO:2	SEZIONE:C	Biotecnologie
Vincenzo	Montorsi	M	05/12/2009	ANNO:1	SEZIONE:B	Informatica
Mattia	Morandi	M	08/01/2009	ANNO:3	SEZIONE:B	Informatica
Vittoria	Cavazzuti	F	06/04/2009	ANNO:1	SEZIONE:A	Automazione
Michele	Bergamini	M	09/02/2009	ANNO:3	SEZIONE:B	Informatica
Edoardo	Bergamini	M	03/11/2009	ANNO:2	SEZIONE:A	Automazione
Diana	Montorsi	F	19/01/2009	ANNO:2	SEZIONE:C	Biotecnologie
Alessandro	Luppi	M	02/02/2009	ANNO:2	SEZIONE:A	Automazione
Gioele	Leonardi	M	30/09/2009	ANNO:3	SEZIONE:A	Automazione
Davide	Goldoni	M	06/01/2009	ANNO:1	SEZIONE:A	Automazione
Manuel	Franchini	M	06/09/2009	ANNO:3	SEZIONE:A	Automazione
Samuel	Silvestri	M	09/06/2009	ANNO:1	SEZIONE:B	Informatica
Giacomo	Martinelli	M	30/03/2009	ANNO:2	SEZIONE:C	Biotecnologie
Eleonora	Ascari	F	04/03/2009	ANNO:2	SEZIONE:A	Automazione
Nina	Morselli	F	22/02/2009	ANNO:1	SEZIONE:C	Biotecnologie
Thomas	Montorsi	M	24/10/2009	ANNO:1	SEZIONE:B	Informatica
Giorgio	Goldoni	M	12/12/2009	ANNO:3	SEZIONE:A	Automazione
Martina	Bellei	F	17/09/2009	ANNO:2	SEZIONE:C	Biotecnologie
Nicola	Goldoni	M	14/01/2009	ANNO:3	SEZIONE:B	Informatica
Cecilia	Silvestri	F	10/11/2009	ANNO:2	SEZIONE:A	Automazione
Filippo	Russo	M	05/01/2009	ANNO:1	SEZIONE:C	Biotecnologie
Pietro	Barbieri	M	14/01/2009	ANNO:2	SEZIONE:C	Biotecnologie
Emanuele	Bergamini	M	19/01/2009	ANNO:2	SEZIONE:C	Biotecnologie
Daniel	Cuoghi	M	21/09/2009	ANNO:1	SEZIONE:B	Informatica
Nicola	Lugli	M	29/05/2009	ANNO:1	SEZIONE:B	Informatica
Marta	Russo	F	13/11/2009	ANNO:1	SEZIONE:B	Informatica
Azzurra	Cisse	F	16/02/2009	ANNO:3	SEZIONE:A	Automazione
Ginevra	Franchini	F	15/01/2009	ANNO:1	SEZIONE:A	Automazione
Nicolo	Righi	M	16/11/2009	ANNO:1	SEZIONE:A	Automazione
Daniel	Rinaldi	M	29/06/2009	ANNO:2	SEZIONE:C	Biotecnologie
Riccardo	Righi	M	28/07/2009	ANNO:2	SEZIONE:B	Informatica
Mia	Cavazzuti	F	06/11/2009	ANNO:3	SEZIONE:A	Automazione
Francesco	Luppi	M	15/11/2009	ANNO:1	SEZIONE:C	Biotecnologie
Miriam	Baraldi	F	15/05/2009	ANNO:2	SEZIONE:B	Informatica
Pietro	Gozzi	M	15/12/2009	ANNO:1	SEZIONE:C	Biotecnologie
Sara	Franchini	F	25/02/2009	ANNO:1	SEZIONE:B	Informatica
Bianca	Roncaglia	F	10/05/2009	ANNO:2	SEZIONE:B	Informatica
Liam	Lodi	M	22/01/2009	ANNO:1	SEZIONE:B	Informatica
Alessia	Montanari	F	08/10/2009	ANNO:3	SEZIONE:B	Informatica
Martina	Piccinini	F	13/02/2009	ANNO:2	SEZIONE:A	Automazione
Gabriele	Cuoghi	M	02/05/2009	ANNO:2	SEZIONE:A	Automazione
Thomas	Ferrari	M	24/03/2009	ANNO:3	SEZIONE:B	Informatica
Luigi	Galli	M	24/12/2009	ANNO:3	SEZIONE:A	Automazione
Diana	Roncaglia	F	08/08/2009	ANNO:2	SEZIONE:A	Automazione
Mia	Martinelli	F	18/12/2009	ANNO:1	SEZIONE:A	Automazione
Liam	Franchini	M	17/04/2009	ANNO:2	SEZIONE:A	Automazione
Marta	Borghi	F	03/12/2009	ANNO:2	SEZIONE:A	Automazione
Cecilia	Vandelli	F	13/07/2009	ANNO:2	SEZIONE:C	Biotecnologie
Alessia	Vandelli	F	04/04/2009	ANNO:2	SEZIONE:A	Automazione
Luca	Cavazzuti	M	10/09/2009	ANNO:1	SEZIONE:B	Informatica
Aurora	Martinelli	F	10/03/2009	ANNO:1	SEZIONE:C	Biotecnologie
Alice	Vaccari	F	28/09/2009	ANNO:2	SEZIONE:C	Biotecnologie
Davide	Gozzi	M	16/12/2009	ANNO:2	SEZIONE:C	Biotecnologie
Lorenzo	Borsari	M	12/05/2009	ANNO:1	SEZIONE:C	Biotecnologie
Antonio	Sala	M	09/07/2009	ANNO:3	SEZIONE:B	Informatica
Isabel	Galli	F	25/05/2009	ANNO:2	SEZIONE:C	Biotecnologie
Amelia	Franchini	F	23/03/2009	ANNO:3	SEZIONE:B	Informatica
Carlotta	Mantovani	F	18/02/2009	ANNO:3	SEZIONE:A	Automazione
Mattia	Piccinini	M	01/09/2009	ANNO:3	SEZIONE:B	Informatica
Giulio	Sala	M	04/12/2009	ANNO:1	SEZIONE:B	Informatica
Antonio	Messori	M	23/03/2009	ANNO:3	SEZIONE:B	Informatica
Daniel	Goldoni	M	16/11/2009	ANNO:2	SEZIONE:B	Informatica
Matilde	Mantovani	F	16/08/2009	ANNO:2	SEZIONE:B	Informatica
Ginevra	Ansaloni	F	31/08/2009	ANNO:2	SEZIONE:A	Automazione
Alessandro	Montanari	M	22/05/2009	ANNO:1	SEZIONE:B	Informatica
Matteo	Garuti	M	15/07/2009	ANNO:1	SEZIONE:C	Biotecnologie
Nina	Reggiani	F	30/08/2009	ANNO:1	SEZIONE:B	Informatica
Eleonora	Leonardi	F	05/10/2009	ANNO:1	SEZIONE:C	Biotecnologie
Margherita	Gozzi	F	02/10/2009	ANNO:2	SEZIONE:B	Informatica
Andrea	Fontana	M	31/03/2009	ANNO:1	SEZIONE:C	Biotecnologie
Greta	Franchini	F	21/02/2009	ANNO:2	SEZIONE:C	Biotecnologie
Samuele	Barbieri	M	17/10/2009	ANNO:2	SEZIONE:A	Automazione
Greta	Montorsi	F	05/07/2009	ANNO:2	SEZIONE:B	Informatica
Alice	Montanari	F	31/10/2009	ANNO:2	SEZIONE:A	Automazione
Gabriele	Reggiani	M	20/06/2009	ANNO:1	SEZIONE:C	Biotecnologie
Giulio	Bergamini	M	05/06/2009	ANNO:1	SEZIONE:A	Automazione
Matteo	Barbieri	M	03/01/2009	ANNO:3	SEZIONE:A	Automazione
Luigi	Messori	M	17/05/2009	ANNO:2	SEZIONE:B	Informatica
Diletta	Borghi	F	14/01/2009	ANNO:2	SEZIONE:C	Biotecnologie
Luca	Panini	M	20/08/2009	ANNO:2	SEZIONE:B	Informatica
Alessia	Montorsi	F	10/01/2009	ANNO:2	SEZIONE:A	Automazione
Sofia	Malagoli	F	19/06/2009	ANNO:1	SEZIONE:B	Informatica
Beatrice	Venturelli	F	01/07/2009	ANNO:3	SEZIONE:A	Automazione
Camilla	Montanari	F	06/05/2009	ANNO:3	SEZIONE:A	Automazione
Giorgio	Vecchi	M	11/10/2009	ANNO:2	SEZIONE:B	Informatica
Anita	Galli	F	23/07/2009	ANNO:2	SEZIONE:A	Automazione
Emma	Esposito	F	20/09/2009	ANNO:1	SEZIONE:B	Informatica
Carlotta	Borghi	F	24/02/2009	ANNO:2	SEZIONE:B	Informatica
Miriam	Gozzi	F	25/03/2009	ANNO:2	SEZIONE:C	Biotecnologie
Bianca	Baraldi	F	09/09/2009	ANNO:3	SEZIONE:A	Automazione
Alessio	Venturelli	M	26/10/2009	ANNO:3	SEZIONE:B	Informatica
Chloe	Bergamini	F	11/10/2009	ANNO:1	SEZIONE:A	Automazione
Carlotta	Neri	F	27/01/2009	ANNO:2	SEZIONE:C	Biotecnologie
Anna	Sala	F	16/01/2009	ANNO:3	SEZIONE:B	Informatica
Vincenzo	Roncaglia	M	06/12/2009	ANNO:3	SEZIONE:B	Informatica
Viola	Vecchi	F	25/04/2009	ANNO:1	SEZIONE:C	Biotecnologie
Carlotta	Roncaglia	F	03/12/2009	ANNO:1	SEZIONE:A	Automazione
Edoardo	Sala	M	16/06/2009	ANNO:1	SEZIONE:B	Informatica
Antonio	Guerzoni	M	17/04/2009	ANNO:1	SEZIONE:A	Automazione
Sofia	Russo	F	21/12/2009	ANNO:3	SEZIONE:B	Informatica
Azzurra	Ascari	F	25/09/2009	ANNO:2	SEZIONE:C	Biotecnologie
Nicolo	Lodi	M	28/09/2009	ANNO:2	SEZIONE:A	Automazione
Camilla	Malavasi	F	25/10/2009	ANNO:1	SEZIONE:B	Informatica
Margherita	Reggiani	F	11/10/2009	ANNO:1	SEZIONE:C	Biotecnologie
Thomas	Morselli	M	26/09/2009	ANNO:2	SEZIONE:A	Automazione
Eleonora	Luppi	F	28/04/2009	ANNO:3	SEZIONE:A	Automazione
Giorgio	Cuoghi	M	08/06/2009	ANNO:2	SEZIONE:A	Automazione
Matteo	Fontana	M	07/12/2009	ANNO:3	SEZIONE:B	Informatica
Christian	Vandelli	M	14/06/2009	ANNO:3	SEZIONE:A	Automazione
Salvatore	Bergamini	M	22/02/2009	ANNO:1	SEZIONE:C	Biotecnologie
Gabriel	Lugli	M	12/04/2009	ANNO:2	SEZIONE:B	Informatica
Chiara	Borsari	F	09/04/2009	ANNO:3	SEZIONE:A	Automazione
Ginevra	Russo	F	08/08/2009	ANNO:2	SEZIONE:A	Automazione
Emanuele	Montanari	M	07/07/2009	ANNO:3	SEZIONE:B	Informatica
Giada	Vandelli	F	19/03/2009	ANNO:1	SEZIONE:A	Automazione
Ettore	Guerzoni	M	25/11/2009	ANNO:1	SEZIONE:B	Informatica
Luigi	Cavani	M	23/05/2009	ANNO:1	SEZIONE:C	Biotecnologie
Riccardo	Reggiani	M	17/07/2009	ANNO:1	SEZIONE:B	Informatica
Luigi	Reggiani	M	03/10/2009	ANNO:2	SEZIONE:A	Automazione
Gaia	Rossi	F	29/05/2009	ANNO:1	SEZIONE:A	Automazione
Leonardo	Vecchi	M	04/02/2009	ANNO:1	SEZIONE:A	Automazione
Miriam	Panini	F	17/05/2009	ANNO:2	SEZIONE:C	Biotecnologie
Manuel	Sala	M	07/03/2009	ANNO:3	SEZIONE:B	Informatica
Gabriel	Vaccari	M	10/07/2009	ANNO:1	SEZIONE:A	Automazione
Eleonora	Cavazzuti	F	15/08/2009	ANNO:3	SEZIONE:A	Automazione
Marco	Bergamini	M	17/03/2009	ANNO:2	SEZIONE:A	Automazione
Elisa	Goldoni	F	05/04/2009	ANNO:3	SEZIONE:A	Automazione
Giovanni	Roncaglia	M	07/07/2009	ANNO:1	SEZIONE:C	Biotecnologie
Davide	Vecchi	M	21/03/2009	ANNO:2	SEZIONE:B	Informatica
Vittoria	Corradini	F	20/10/2009	ANNO:1	SEZIONE:A	Automazione
Sofia	Lugli	F	28/02/2009	ANNO:1	SEZIONE:C	Biotecnologie
Sofia	Ansaloni	F	11/09/2009	ANNO:2	SEZIONE:B	Informatica
Anita	Fontana	F	02/04/2009	ANNO:1	SEZIONE:A	Automazione
Jacopo	Borsari	M	22/05/2009	ANNO:2	SEZIONE:C	Biotecnologie
Filippo	Russo	M	31/01/2009	ANNO:1	SEZIONE:A	Automazione
Ettore	Sala	M	16/10/2009	ANNO:1	SEZIONE:C	Biotecnologie
Alessia	Corradini	F	31/10/2009	ANNO:3	SEZIONE:B	Informatica
Chloe	Lodi	F	22/08/2009	ANNO:1	SEZIONE:B	Informatica
Greta	Lodi	F	05/09/2009	ANNO:3	SEZIONE:B	Informatica
Gioele	Lugli	M	30/10/2009	ANNO:3	SEZIONE:A	Automazione
Simone	Morandi	M	14/03/2009	ANNO:1	SEZIONE:C	Biotecnologie
Thomas	Corradini	M	07/06/2009	ANNO:2	SEZIONE:C	Biotecnologie
Giada	Venturelli	F	17/09/2009	ANNO:2	SEZIONE:C	Biotecnologie
Luca	Gozzi	M	12/04/2009	ANNO:1	SEZIONE:B	Informatica
Giada	Lodi	F	11/02/2009	ANNO:1	SEZIONE:C	Biotecnologie
Miriam	Vecchi	F	18/12/2009	ANNO:1	SEZIONE:B	Informatica
Luca	Guerzoni	M	08/11/2009	ANNO:1	SEZIONE:A	Automazione
Lorenzo	Malagoli	M	01/04/2009	ANNO:1	SEZIONE:A	Automazione
